# Django enviroment variables
DJANGO_SECRET_KEY=sFM7B22cJDaHtFEjSp6XBByXb1QVNye8IN6q49x45uWKnqZH
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_DEBUG=False

# Postgres enviroment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tree_menu
POSTGRES_USER=root
POSTGRES_PASSWORD=root
